[global_config]
  title_transmit_fg_color = "#f5c211"
  title_transmit_bg_color = "#241f31"
  title_receive_fg_color = "#f8e45c"
  title_inactive_fg_color = "#77767b"
  title_inactive_bg_color = "#332f3d"
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Hack 16
    foreground_color = "#f5c211"
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
